<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_weight="0.29">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <TextView
                android:text="@string/text_box_car_make"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:id="@+id/text_box_add_car_make"
                android:layout_weight="0.25"
                android:paddingRight="7dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:text="@string/text_box_car_model"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:id="@+id/text_box_add_car_model"
                android:paddingRight="7dp"
                android:layout_weight="0.25"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:text="@string/text_box_car_year"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:id="@+id/text_box_add_car_year"
                android:ems="10"
                android:paddingRight="7dp"
                android:layout_weight="0.25"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:text="@string/text_box_car_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:id="@+id/text_box_add_car_name"
                android:paddingRight="7dp"
                android:layout_weight="0.25"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="4"
                android:id="@+id/edit_text_add_car_make"
                android:layout_weight="0.25"
                android:hint="Make"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="4"
                android:id="@+id/edit_text_add_car_model"
                android:layout_weight="0.25"
                android:hint="Model"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ems="4"
                android:id="@+id/edit_text_add_car_year"
                android:layout_weight="0.25"
                android:inputType="number"
                android:hint="Year"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="4"
                android:id="@+id/edit_text_add_car_name"
                android:layout_weight="0.25"
                android:hint="Name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.31">


        <Button
            android:text="@string/button_submit_car_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit_car"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>