<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/data_table_header">

        <TextView
            android:id="@+id/data_table_maintenance_date"
            android:layout_width="0px"
            android:layout_column="0"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/data_table_maintenance_mileage"
            android:layout_width="0px"
            android:layout_column="0"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/data_table_maintenance_type"
            android:layout_width="0px"
            android:layout_column="0"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/data_table_maintenance_notes"
            android:layout_width="0px"
            android:layout_column="0"
            android:layout_weight="0.4"
            android:gravity="start" />

    </TableRow>

</LinearLayout>